[General]
background=/usr/share/backgrounds/antergos/antergos-wallpaper.png

ScreenWidth=1920
ScreenHeight=1080

blur=true
recursiveBlurLoops=4
recursiveBlurRadius=15

PasswordFieldOutlined=false

PowerIconSize=
FontPointSize=14
AvatarPixelSize=

translationReboot=
translationSuspend=
translationPowerOff=
